{
  "repository": "ecomplus-stores/catclub",
  "domain": "www.catclub.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f5908b",
  "theme": {
    "bootswatch": "minty",
    "custom": "_"
  },
  "bg_color": "#e3e5e6",
  "logo": "/img/uploads/logohorizontal2.png",
  "name": "Cat Club",
  "short_name": "Cat Club",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#584b56",
  "icon": "/img/uploads/favicon.png",
  "store_id": 1232,
  "description": "A loja do gatinho e da gateira!",
  "large_icon": "/img/uploads/favicon.png"
}
